management.endpoints.web.exposure.include=*
app.datasource.couchbase.hostname=127.0.0.1
app.datasource.couchbase.bucketname=nagendra
app.datasource.couchbase.bucketpassword=qwerty
spring.data.couchbase.auto-index=true
platform = SpringBoot
region = USA
zone = MO
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
