<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.15 at 01:51:27 AM IST 

  -->
  <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.mayCourse"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByName">
      <class ref="org.mayCourse.ListOfContinentsByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
      <class ref="org.mayCourse.ListOfContinentsByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftContinent">
      <class ref="org.mayCourse.ArrayOftContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
      <class ref="org.mayCourse.ListOfContinentsByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
      <class ref="org.mayCourse.ListOfContinentsByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
      <class ref="org.mayCourse.ListOfCurrenciesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
      <class ref="org.mayCourse.ListOfCurrenciesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
      <class ref="org.mayCourse.ArrayOftCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
      <class ref="org.mayCourse.ListOfCurrenciesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
      <class ref="org.mayCourse.ListOfCurrenciesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyName">
      <class ref="org.mayCourse.CurrencyName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyNameResponse">
      <class ref="org.mayCourse.CurrencyNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
      <class ref="org.mayCourse.ListOfCountryNamesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
      <class ref="org.mayCourse.ListOfCountryNamesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
      <class ref="org.mayCourse.ArrayOftCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
      <class ref="org.mayCourse.ListOfCountryNamesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
      <class ref="org.mayCourse.ListOfCountryNamesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
      <class ref="org.mayCourse.ListOfCountryNamesGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
      <class ref="org.mayCourse.ListOfCountryNamesGroupedByContinentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
      <class ref="org.mayCourse.ArrayOftCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryName">
      <class ref="org.mayCourse.CountryName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryNameResponse">
      <class ref="org.mayCourse.CountryNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCode">
      <class ref="org.mayCourse.CountryISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
      <class ref="org.mayCourse.CountryISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCity">
      <class ref="org.mayCourse.CapitalCity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCityResponse">
      <class ref="org.mayCourse.CapitalCityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrency">
      <class ref="org.mayCourse.CountryCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
      <class ref="org.mayCourse.CountryCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCurrency">
      <class ref="org.mayCourse.TCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlag">
      <class ref="org.mayCourse.CountryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlagResponse">
      <class ref="org.mayCourse.CountryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
      <class ref="org.mayCourse.CountryIntPhoneCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
      <class ref="org.mayCourse.CountryIntPhoneCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfo">
      <class ref="org.mayCourse.FullCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
      <class ref="org.mayCourse.FullCountryInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryInfo">
      <class ref="org.mayCourse.TCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
      <class ref="org.mayCourse.FullCountryInfoAllCountries"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
      <class ref="org.mayCourse.FullCountryInfoAllCountriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
      <class ref="org.mayCourse.ArrayOftCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
      <class ref="org.mayCourse.CountriesUsingCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
      <class ref="org.mayCourse.CountriesUsingCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
      <class ref="org.mayCourse.ListOfLanguagesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
      <class ref="org.mayCourse.ListOfLanguagesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
      <class ref="org.mayCourse.ArrayOftLanguage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
      <class ref="org.mayCourse.ListOfLanguagesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
      <class ref="org.mayCourse.ListOfLanguagesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageName">
      <class ref="org.mayCourse.LanguageName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageNameResponse">
      <class ref="org.mayCourse.LanguageNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCode">
      <class ref="org.mayCourse.LanguageISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
      <class ref="org.mayCourse.LanguageISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tContinent">
      <class ref="org.mayCourse.TContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
      <class ref="org.mayCourse.TCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
      <class ref="org.mayCourse.TCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tLanguage">
      <class ref="org.mayCourse.TLanguage"/>
    </bindings>
  </bindings>
</bindings>
